<view class="cu-timeline">
  <view class="cu-item  text-cyan">
    <view class="content">
      <view class="title">北京XXX有限公司</view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">实习</view>
        <view class="cu-tag line-cyan">XXX年X月-XXX年X月</view>
      </view>
      <view class="margin-top">
        实习经历：XXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      </view>
    </view>
  </view>
</view>
<view class="cu-timeline">
  <view class="cu-item  text-orange">
    <view class="content">
      <view class="title">北京XXX有限公司</view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-orange">实习</view>
        <view class="cu-tag line-orange">XXX年X月-XXX年X月</view>
      </view>
      <view class="margin-top">XXXXXXXXXXXXXX
      XXXXXXXXXXXXXX
      XXXXXXXXXXXXXX</view>
    </view>
  </view>
</view>
<view class="cu-timeline">
  <view class="cu-item  text-pink">
    <view class="content">
      <view class="title">XXXXXXX</view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-pink">线下活动组织者</view>
        <view class="cu-tag line-pink">XXX年X月-XXX年X月</view>
      </view>
      <view class="margin-top">
        XXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXX
      </view>
    </view>
  </view>
</view>
<view class="cu-timeline">
  <view class="cu-item  text-green">
    <view class="content">
      <view class="title">XXXXXXX</view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-green">产品运营专员</view>
        <view class="cu-tag line-green">XXXX年6月-XXXX年12月</view>
      </view>
      <view class="margin-top">
        <view>
          <i class="iconfont icon-right-fill"></i>
          XXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXX
        </view>
        <view>
          <i class="iconfont icon-right-fill"></i>
          XXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXX
        </view>
        <view>
          <i class="iconfont icon-right-fill"></i>
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXX
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-timeline  last-panel">
  <view class="cu-item  text-blue">
    <view class="content ">
      <view class="title"></view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-blue">XXXXXXX</view>
        <view class="cu-tag line-blue">XXXXXXX年1月至今</view>
      </view>
      <view class="margin-top">
        XXXXXXXXXXXXXX
      XXXXXXXXX
      XXXXXXXXXXXXXXXXX
      XXXXXXXXX
      </view>
    </view>
  </view>
</view>
